set -g base-index 1

set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key z resize-pane -Z

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -n M-h previous-window
bind -n M-l next-window
bind -n M-H swap-window -t -1
bind -n M-L swap-window -t +1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
# bind r source-file ~/.tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# THEME
set -g status-position bottom
set -g status-bg "#000000"
set -g status-fg "#999999"
set -g window-status-current-style fg="#9090d0"
set -g window-status-style bg="#000000",fg="#999999"
# set -g status-bg "#d9d9d9"
# set -g status-fg black
# set -g window-status-current-style bg="#c5c5c5",fg=black,bold
# set -g window-status-style bg="#d9d9d9",fg=black
set -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-separator ""
set -g status-interval 15
set -g status-left-length 30
set -g status-left ' (#S) '
set -g status-right '#(curl "wttr.in/?format=3" | cut -d ':' -f 2)  #(cat /sys/class/power_supply/BAT1/status): #(cat /sys/class/power_supply/BAT1/capacity)% #[default] %H:%M#[default] '

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
