[colors]
foreground=dfdfaf
# background=1c1c1c

# become etherial
background=121212
#  *.cursorColor=  #dfdfaf

regular0=121212
bright0=878787

regular1=af5f5f
bright1=af5f5f

regular2=87875f
bright2=87875f

regular3=af875f
bright3=af875f

regular4=878787
bright4=878787

regular5=af8787
bright5=af8787

regular6=87afaf
bright6=87afaf

regular7=dfdfaf
bright7=dfdfaf

selection-foreground=121212
selection-background=dfdfaf
