include=~/.config/foot/pencils.ini
# include=~/.config/foot/mellifluous-generated.ini

# font=SauceCodePro Nerd Font:size=11, fira code Nerd Font:size=10
# font=0xproto:size=11, SauceCodePro Nerd Font:size=11
font=Iosevka Extended:size=11, SauceCodePro Nerd Font:size=11
line-height=17

underline-offset=3
underline-thickness=0.8

box-drawings-uses-font-glyphs=no
dpi-aware=no
initial-window-size-chars=100x25
pad=0x0 center


[scrollback]
lines=10000
multiplier=12.0

[cursor]
blink=yes
beam-thickness=1.2

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=0
font=Cantarell
border-width=1

[key-bindings]
scrollback-up-half-page=Control+Shift+k
scrollback-down-half-page=Control+Shift+j

[tweak]
box-drawing-base-thickness=0.02
