[colors]
foreground = E8E3E3
background = 151515

# black
regular0    = 151515
bright0     = 1c1c1c

# red
regular1    = B66467
bright1     = B66467

# green
regular2    = 8C977D
bright2     = 8C977D

# yellow    
regular3    = D9BC8C
bright3     = D9BC8C

# blue
regular4    = 8DA3B9
bright4     = 8DA3B9

# magenta
regular5    = A988B0
bright5     = A988B0

# cyan
regular6    = 8AA6A2
bright6     = 8AA6A2

# white
regular7    = E8E3E3
bright7     = E8E3E3

