[colors]
foreground = e2e2e2
background = 252525

# black
regular0    = 252525
bright0     = 777777

# red
regular1    = fa6a7e
bright1     = fd929e

# green
# regular2    = 74b72b
# bright2     = 83cf2f
regular2    = 8cb11e
bright2     = 9ec921

# yellow    
regular3    = d5cc38
bright3     = eae361

# blue
# regular4    = 54bfea
# bright4     = 82d3f7
regular4    = 24b0e0
bright4     = 46c6f8

# magenta
# regular5    = f289c0
# bright5     = f6add2
regular5    = e792bd
bright5     = efb2cf

# cyan
# regular6    = 5dc99a
# bright6     = 72e0af
regular6    = 86c370
bright6     = 9dda87

# white
regular7    = b6b6b6
bright7     = e2e2e2

