[colors]
foreground = 2a2e38
background = e6e3e2

# black
regular0    = 585d6f
bright0     = 8a90a4

# red
regular1    = b73c39
bright1     = db524c

# green
regular2    = 3f7829
bright2     = 4f9533

# yellow    
regular3    = 846200
bright3     = a47a00

# blue
regular4    = 0a5a85
bright4     = 1174aa

# magenta
regular5    = a84a57
bright5     = c9616f

# cyan
regular6    = 4c6361
bright6     = 627d7b

# white
regular7    = d1d1d5
bright7     = eeeeef

